<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta content="yes" name="apple-mobile-web-app-capable"/>
  <meta content="yes" name="apple-touch-fullscreen"/>
  <meta content="telephone=no,email=no" name="format-detection"/>
  <title>小黑鱼-代你还介绍</title>

  <style>

 

a, address, b, body, code, dd, del, div, dl, dt, em, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, label, li, ol, p, pre, small, span, strong, u, ul {
  margin: 0;
  padding: 0;
}

article, aside, footer, header, main, nav, section {
  display: block;
}

button, body input[type=button], input[type=submit] {
  -webkit-apperance: button;
  cursor: pointer;
}
input{ -webkit-appearance: none;}
button[disabled], input[disabled] {
  cursor: default;
  outline:none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ol, ul, li {
  list-style: none;
}

img {
  border: 0;
  vertical-align: middle;
}

em, i, u {
  font-style: normal;
}

html,body{
  height: 100%;

  
}

html {
  *overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;
  -moz-overflow-scrolling: touch;
}

html,body{
  font-size: 14px;
  
}

a{
  text-decoration: none;
  
}
a,input,button{
  -webkit-tap-highlight-color:transparent;
}


/* button,input reset*/
button,input,select{
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
  border-radius: 0;
}

      img{width:100%}

      body
        { 
          background-image: url(./images/bg.fw.png);
         
        
        background-position:center;

          }
      
  </style>

</head>
<body>
<div>
<img src="images/1_02.jpg" />
</div>
<div>
<img src="images/1_03.png" />
</div>
<div>
<img src="images/1_04.png" />
</div>
<div>
<img src="images/1_05.png" />
</div>
<div>
<img src="images/1_06.png" />
</div>
</body>
</html>
